slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/weather"
slick.dbs.default.db.url = ${?MYSQL_CONNECTION_URL}
slick.dbs.default.db.user = root
slick.dbs.default.db.user = ${?MYSQL_USER}
slick.dbs.default.db.password = root
slick.dbs.default.db.password = ${?MYSQL_PASSWORD}
slick.dbs.default.db.connectionTimeout = 5s

play.server.pidfile.path=/dev/null

play.modules.enabled += "modules.Module"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

open-weather {
  api-key = "d57357808973e00100358fe3b7551283"
  url-id = "https://api.openweathermap.org/data/2.5/weather?"
  url-forecast = "https://api.openweathermap.org/data/2.5/onecall?"

  petition {
    limit = 60000 //request limit per day
  }
}
